//Program that uses "when statement"
fun main() {
    val d=Dice(6)
    val result=d.roll()
   // println("${d.sides} sided dice rolled ${result}")
   val luckyno=3
    when(result){
        luckyno->println("win!")
        1->println("you rolled 1,try again!")
        2->println("you rolled 2,try again!")
        4->println("you rolled 4,try again!")
        5->println("you rolled 5,try again!")
        6->println("you rolled 6,try again!")
    }
  
}
class Dice(val sides:Int){
    fun roll():Int{
        return (1..sides).random()
    }
}
